{
  "name": "express-tutorial",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "^4.16.2"
  },
  "engines": {
    "node": "6.1.4",
    "npm": "3.10.10"
  },
  "description": "",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meridianon/express-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meridianon/express-app/issues"
  },
  "homepage": "https://github.com/meridianon/express-app#readme"
}
